{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;\red65\green161\blue192;\red208\green168\blue255;
\red252\green106\blue93;\red103\green183\blue164;\red208\green168\blue255;\red161\green103\blue230;\red161\green103\blue230;
\red93\green216\blue255;\red108\green121\blue134;\red255\green255\blue255;\red158\green241\blue221;\red209\green169\blue255;
\red255\green255\blue255;\red163\green104\blue231;\red162\green104\blue231;\red252\green95\blue162;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red146\green161\blue177;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c42394\c47462\c52518;\cssrgb\c100000\c100000\c99971\c0;\csgenericrgb\c61961\c94510\c86667;\cssrgb\c85786\c73513\c100000;
\cssrgb\c100000\c100000\c99970\c85000;\cssrgb\c70276\c51096\c92538;\cssrgb\c70188\c51250\c92603;\cssrgb\c100000\c47838\c69603;\cssrgb\c100000\c100000\c99985\c85000;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985;
\csgenericrgb\c57255\c63137\c69412;\cssrgb\c100000\c100000\c99955;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14960\viewh11900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FetchRewards\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Read iOS+coding+exercise.pdf\
{\listtext	2.	}Read https://www.themealdb.com/api.php\
{\listtext	3.	}Access an endpoint: https://www.themealdb.com/api/json/v1/1/categories.php via JSON format viewer: https://codebeautify.org/jsonviewer\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\{\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}  "categories": [\
{\listtext	\uc0\u8259 	}    \{\
{\listtext	\uc0\u8259 	}      "idCategory": "1",\
{\listtext	\uc0\u8259 	}      "strCategory": "Beef",\
{\listtext	\uc0\u8259 	}      "strCategoryThumb": "https://www.themealdb.com/images/category/beef.png",\
{\listtext	\uc0\u8259 	}      "strCategoryDescription": "Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times.[1] Beef is a source of high-quality protein and essential nutrients.[2]"\
{\listtext	\uc0\u8259 	}    \}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}Access an endpoint: https://www.themealdb.com/api/json/v1/1/filter.php?c=Beef via JSON format viewer\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\{\
{\listtext	\uc0\u8259 	}  "meals": [\
{\listtext	\uc0\u8259 	}    \{\
{\listtext	\uc0\u8259 	}      "strMeal": "Beef and Mustard Pie",\
{\listtext	\uc0\u8259 	}      "strMealThumb": "https://www.themealdb.com/images/media/meals/sytuqu1511553755.jpg",\
{\listtext	\uc0\u8259 	}      "idMeal": "52874"\
{\listtext	\uc0\u8259 	}    \},\
{\listtext	\uc0\u8259 	}    \{\
{\listtext	\uc0\u8259 	}      "strMeal": "Beef and Oyster pie",\
{\listtext	\uc0\u8259 	}      "strMealThumb": "https://www.themealdb.com/images/media/meals/wrssvt1511556563.jpg",\
{\listtext	\uc0\u8259 	}      "idMeal": "52878"\
{\listtext	\uc0\u8259 	}    \},\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}Access an endpoint: https://www.themealdb.com/api/json/v1/1/lookup.php?i=52874\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}\{\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}  "meals": [\
{\listtext	\uc0\u8259 	}    \{\
{\listtext	\uc0\u8259 	}      "idMeal": "52874",\
{\listtext	\uc0\u8259 	}      "strMeal": "Beef and Mustard Pie",\
{\listtext	\uc0\u8259 	}      "strDrinkAlternate": null,\
{\listtext	\uc0\u8259 	}      "strCategory": "Beef",\
{\listtext	\uc0\u8259 	}      "strArea": "British",\
{\listtext	\uc0\u8259 	}      "strInstructions": "Preheat the oven to 150C/300F/Gas 2.\\r\\nToss the beef and flour together in a bowl with some salt and black pepper.\\r\\nHeat a large casserole until hot, add half of the rapeseed oil and enough of the beef to just cover the bottom of the casserole.\\r\\nFry until browned on each side, then remove and set aside. Repeat with the remaining oil and beef.\\r\\nReturn the beef to the pan, add the wine and cook until the volume of liquid has reduced by half, then add the stock, onion, carrots, thyme and mustard, and season well with salt and pepper.\\r\\nCover with a lid and place in the oven for two hours.\\r\\nRemove from the oven, check the seasoning and set aside to cool. Remove the thyme.\\r\\nWhen the beef is cool and you're ready to assemble the pie, preheat the oven to 200C/400F/Gas 6.\\r\\nTransfer the beef to a pie dish, brush the rim with the beaten egg yolks and lay the pastry over the top. Brush the top of the pastry with more beaten egg.\\r\\nTrim the pastry so there is just enough excess to crimp the edges, then place in the oven and bake for 30 minutes, or until the pastry is golden-brown and cooked through.\\r\\nFor the green beans, bring a saucepan of salted water to the boil, add the beans and cook for 4-5 minutes, or until just tender.\\r\\nDrain and toss with the butter, then season with black pepper.\\r\\nTo serve, place a large spoonful of pie onto each plate with some green beans alongside.",\
{\listtext	\uc0\u8259 	}      "strMealThumb": "https://www.themealdb.com/images/media/meals/sytuqu1511553755.jpg",\
{\listtext	\uc0\u8259 	}      "strTags": "Meat,Pie",\
{\listtext	\uc0\u8259 	}      "strYoutube": "https://www.youtube.com/watch?v=nMyBC9staMU",\
{\listtext	\uc0\u8259 	}      "strIngredient1": "Beef",\
{\listtext	\uc0\u8259 	}      "strIngredient2": "Plain Flour",\
{\listtext	\uc0\u8259 	}      "strIngredient3": "Rapeseed Oil",\
{\listtext	\uc0\u8259 	}      "strIngredient4": "Red Wine",\
{\listtext	\uc0\u8259 	}      "strIngredient5": "Beef Stock",\
{\listtext	\uc0\u8259 	}      "strIngredient6": "Onion",\
{\listtext	\uc0\u8259 	}      "strIngredient7": "Carrots",\
{\listtext	\uc0\u8259 	}      "strIngredient8": "Thyme",\
{\listtext	\uc0\u8259 	}      "strIngredient9": "Mustard",\
{\listtext	\uc0\u8259 	}      "strIngredient10": "Egg Yolks",\
{\listtext	\uc0\u8259 	}      "strIngredient11": "Puff Pastry",\
{\listtext	\uc0\u8259 	}      "strIngredient12": "Green Beans",\
{\listtext	\uc0\u8259 	}      "strIngredient13": "Butter",\
{\listtext	\uc0\u8259 	}      "strIngredient14": "Salt",\
{\listtext	\uc0\u8259 	}      "strIngredient15": "Pepper",\
{\listtext	\uc0\u8259 	}      "strIngredient16": "",\
{\listtext	\uc0\u8259 	}      "strIngredient17": "",\
{\listtext	\uc0\u8259 	}      "strIngredient18": "",\
{\listtext	\uc0\u8259 	}      "strIngredient19": "",\
{\listtext	\uc0\u8259 	}      "strIngredient20": "",\
{\listtext	\uc0\u8259 	}      "strMeasure1": "1kg",\
{\listtext	\uc0\u8259 	}      "strMeasure2": "2 tbs",\
{\listtext	\uc0\u8259 	}      "strMeasure3": "2 tbs",\
{\listtext	\uc0\u8259 	}      "strMeasure4": "200ml",\
{\listtext	\uc0\u8259 	}      "strMeasure5": "400ml",\
{\listtext	\uc0\u8259 	}      "strMeasure6": "1 finely sliced",\
{\listtext	\uc0\u8259 	}      "strMeasure7": "2 chopped",\
{\listtext	\uc0\u8259 	}      "strMeasure8": "3 sprigs",\
{\listtext	\uc0\u8259 	}      "strMeasure9": "2 tbs",\
{\listtext	\uc0\u8259 	}      "strMeasure10": "2 free-range",\
{\listtext	\uc0\u8259 	}      "strMeasure11": "400g",\
{\listtext	\uc0\u8259 	}      "strMeasure12": "300g",\
{\listtext	\uc0\u8259 	}      "strMeasure13": "25g",\
{\listtext	\uc0\u8259 	}      "strMeasure14": "pinch",\
{\listtext	\uc0\u8259 	}      "strMeasure15": "pinch",\
{\listtext	\uc0\u8259 	}      "strMeasure16": "",\
{\listtext	\uc0\u8259 	}      "strMeasure17": "",\
{\listtext	\uc0\u8259 	}      "strMeasure18": "",\
{\listtext	\uc0\u8259 	}      "strMeasure19": "",\
{\listtext	\uc0\u8259 	}      "strMeasure20": "",\
{\listtext	\uc0\u8259 	}      "strSource": "https://www.bbc.co.uk/food/recipes/beef_and_mustard_pie_58002",\
{\listtext	\uc0\u8259 	}      "strImageSource": null,\
{\listtext	\uc0\u8259 	}      "strCreativeCommonsConfirmed": null,\
{\listtext	\uc0\u8259 	}      "dateModified": null\
{\listtext	\uc0\u8259 	}    \}\
{\listtext	\uc0\u8259 	}  ]\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	6.	}Delete the default view controller and Add Navigation Controller to Main.stroyboard.\
{\listtext	7.	}Check "Is Inital View Controller" to Navigation Controller.\
{\listtext	8.	}Add "Cell" to TableView Cell's Identifier.\
{\listtext	9.	}Create a cocoaTouch Class file, "CategoryTableViewController", as UITableViewController.\
{\listtext	10.	}In Main.storyboard, click "Root View Controller" then choose "CategoryTableViewController" for Class.\
{\listtext	11.	}Add ImageView to TableViewCell\
{\listtext	12.	}Add two labels for idCategory and strCategory, one TextView for strCategoryDescription to TableViewCell\
{\listtext	13.	}Create a cocoaTouch Class file, "CategoryTableViewCell as UITableViewCell\
{\listtext	14.	}In Main.storyboard, click "TableViewCell" then choose "CategoryTableViewCell" for Class.\
{\listtext	15.	}Add @IBOutlet for strCategoryThumg, idCategory, strCategory, and strCategoryDescription to CategoryTableViewCell class.\
{\listtext	16.	}Add "final let url = URL(string: "
\f1\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://www.themealdb.com/api/json/v1/1/categories.php \cf4 \cb1 " to point an endpoint to get Category data.\
\ls1\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	17.	}Create a function, doanloadJson() in TableViewController Class.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2 \cf5 \cb6     
\f3\b \cf7 final
\f2\b0 \cf5  
\f3\b \cf7 let
\f2\b0 \cf5  \cf8 url\cf5  = \cf9 URL\cf5 (string: \cf10 "https://www.themealdb.com/api/json/v1/1/categories.php"\cf5 )\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\ls1\ilvl1\cf5 {\listtext	
\f4 \uc0\u8259 
\f2 	}    \
{\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 func
\f2\b0 \cf5  \cf8 downloadJson\cf5 () \{\
{\listtext	
\f4 \uc0\u8259 
\f2 	}        
\f3\b \cf7 guard
\f2\b0 \cf5  
\f3\b \cf7 let
\f2\b0 \cf5  downloadUrl = \cf11 url\cf5  
\f3\b \cf7 else
\f2\b0 \cf5  \{ 
\f3\b \cf7 return
\f2\b0 \cf5  \}\
{\listtext	
\f4 \uc0\u8259 
\f2 	}        \cf12 URLSession\cf5 .\cf13 shared\cf5 .\cf14 dataTask\cf5 (with: downloadUrl) \{ (data, urlResponse, error) 
\f3\b \cf7 in
\f2\b0 \cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}            \cf14 print\cf5 (\cf10 "downloaded"\cf5 )\
{\listtext	
\f4 \uc0\u8259 
\f2 	}            \}.\cf14 resume\cf5 ()\
{\listtext	
\f4 \uc0\u8259 
\f2 	}    \}\
\pard\tx220\tx720\tx1120\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \cb1 {\listtext	18.	}Create Category.swift, and paste Category Json formatted data to it. \uc0\u8259 	Make sure any JSON property with " " is String. "1" is String, 1 is Int, "https://www.sobasupreme.com" is String, not URL. \
\pard\tx940\tx1440\pardeftab593\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f3\b \cf7 \cb6 {\listtext	
\f4\b0 \uc0\u8259 
\f3\b 	}class
\f2\b0 \cf5  \cf15 Category\cf5 : \cf9 Codable\cf5  \{\
{\listtext	
\f4 \uc0\u8259 
\f2 	}    \
{\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 let
\f2\b0 \cf5  \cf8 idCategory\cf5 : \cf9 String\
\pard\tx940\tx1440\pardeftab593\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf5 {\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 let
\f2\b0 \cf5  \cf8 strCategory\cf5 : \cf9 String\cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 let
\f2\b0 \cf5  \cf8 strCategoryThumb\cf5 : \cf9 String\cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 let
\f2\b0 \cf5  \cf8 strCategoryDescription\cf5 : \cf9 String\cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}\
{\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 init
\f2\b0 \cf5 (idCategory: \cf9 String\cf5 , strCategory: \cf9 String\cf5 , strCategoryThumb: \cf9 String\cf5 , strCategoryDescription: \cf9 String\cf5 ) \{\
{\listtext	
\f4 \uc0\u8259 
\f2 	}        
\f3\b \cf7 self
\f2\b0 \cf5 .\cf11 idCategory\cf5  = idCategory\
{\listtext	
\f4 \uc0\u8259 
\f2 	}        
\f3\b \cf7 self
\f2\b0 \cf5 .\cf11 strCategory\cf5  = strCategory\
{\listtext	
\f4 \uc0\u8259 
\f2 	}        
\f3\b \cf7 self
\f2\b0 \cf5 .\cf11 strCategoryThumb\cf5  = strCategoryThumb\
{\listtext	
\f4 \uc0\u8259 
\f2 	}        
\f3\b \cf7 self
\f2\b0 \cf5 .\cf11 strCategoryDescription\cf5  = strCategoryDescription\
{\listtext	
\f4 \uc0\u8259 
\f2 	}    \}\
{\listtext	
\f4 \uc0\u8259 
\f2 	}\
{\listtext	
\f4 \uc0\u8259 
\f2 	}\}
\f0 \cf0 \cb1 \
\pard\tx220\tx720\tx1120\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	19.	}The Codable API  generates much of code necessary to encode and decode data to/from a serialized format, like JSON. It is a type alias that combines two protocols - Encodable and Decodable into one. \
{\listtext	20.	}A protocol defines a blueprint of methods, properties, and other requirements that suit a particular task or piece of functionality. It can be adopted by a class, structure, or enumeration to provide an actual implementation of those requirements.\
\pard\tx220\tx720\tx1120\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2 \cf5 \cb6 {\listtext	21.	}    \cf16 // Define a local array for TableView\cf5 \
\pard\tx940\tx1440\pardeftab593\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 \cb17 {\listtext	
\f4 \cf5 \cb6 \uc0\u8259 
\f2 	}\cf3 \cb17     
\f3\b \cf7 var
\f2\b0 \cf5  \cf8 localCategories\cf5  = [\cf18 Category\cf5 ]()\
\pard\tx220\tx720\tx1120\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \cb1 {\listtext	22.	}Add a line, 
\f2 \cf19 \cb4 DispatchQueue\cf20 .\cf21 main\cf20 .\cf22 async\cf20  \{
\f3\b \cf23 self
\f2\b0 \cf20 .\cf21 tableView\cf20 .\cf22 reloadData\cf20 ()\}\cf24 \cb25 \
\pard\tx220\tx720\tx1120\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf26 \cb27 {\listtext	23.	}
\f0 \cf0 \cb1 Fill codes in cellForRowAt function.\
{\listtext	24.	}To resolve TableViewCell height issue, use 
\f2 \cf5 \cb6 heightForRowAt\cf24 \cb25 \
\pard\tx220\tx720\tx1120\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \cb1 {\listtext	25.	}Xcode warning \'93
\f3\b \cf28 \cb6 Could not load the "image" image referenced from a nib in the bundle with identifier "com.beckos.FetchRewards\'94\'94.\cf29 \cb25  \cf26 \cb27 Sounds like due to images downloaded from the server, not inside Xcode. I\'92d ignore this Xcode warning.\cf29 \cb25 \
\ls1\ilvl0
\f0\b0 \cf0 \cb1 {\listtext	26.	}Add another UITableViewController \'93MealsTableViewController.swift\'94 and use Navigation Controller and didSelectRowAt to navigate from Category to Meals (and to Meal Details). Take idCategory information to GET JSON data.\
{\listtext	27.	}Name storyboard ID of MealsTableViewController as \'91Meals\'92 on Storyboad.\
{\listtext	28.	}Add segue to 
\f2 \cf5 \cb6 didSelectRowAt: 
\f0 \cf0 \cb1 \
{\listtext	29.	}Add Meals.swift model file, and Copy formatted Meals JSON data and paste to Meals.swift file for reference.\
{\listtext	30.	}Create Codable classes, \'93Meals\'94 and \'93Meal\'94. Add () to 
\f3\b \cf7 \cb6 let
\f2\b0 \cf5  \cf8 meals\cf5  = [\cf18 Meal\cf5 ]() \cf26 \cb27 to avoid Xcode warnings, \'93doesn\'92t not conform to protocol Decodable/Encodable.\
\ls1\ilvl0
\f0 \cf0 \cb1 {\listtext	31.	}Create a CocoaTouch Class file, MealsTableViewCell.swift\
{\listtext	32.	}Add \'91
\f2 \cf5 \cb6     
\f3\b \cf7 let
\f2\b0 \cf5  \cf8 baseUrl\cf5  = \cf10 "https://www.themealdb.com/api/json/v1/1/filter.php?c="\cf5 \
\pard\tx940\tx1440\pardeftab593\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf5 {\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 let
\f2\b0 \cf5  \cf8 idMeal\cf5 : \cf9 String\cf5  = \cf10 ""\cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 lazy
\f2\b0 \cf5  
\f3\b \cf7 var
\f2\b0 \cf5  \cf8 stringUrl\cf5  = \cf11 baseUrl\cf5  \cf14 +\cf5  \cf10 "c="\cf5  \cf14 +\cf5  \cf11 idMeal\cf5  \cf16 // Use lazy to avoid an error "Cannot use instance member 'baseUrl' within property initializer; property initializers run b		efore 'self' is available"\cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 lazy
\f2\b0 \cf5  
\f3\b \cf7 var
\f2\b0 \cf5  \cf8 url\cf5  = \cf9 URL\cf5 (string: \cf11 stringUrl\cf5 )\
\pard\tx940\tx1440\pardeftab593\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf10 {\listtext	
\f4 \uc0\u8259 
\f2 	}\cf26 \cb25 to MealsTableviewController class\
\pard\tx220\tx720\tx1440\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \cb1 {\listtext	33.	}Add \'93toMeals\'94 to segue identifier on Storyboard\
{\listtext	34.	}Add 
\f2 \cf5 \cb6     
\f3\b \cf7 override
\f2\b0 \cf5  
\f3\b \cf7 func
\f2\b0 \cf5  \cf8 tableView\cf5 (
\f3\b \cf7 _
\f2\b0 \cf5  tableView: \cf12 UITableView\cf5 , didSelectRowAt indexPath: \cf9 IndexPath\cf5 ) \{\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\ls1\ilvl0\cf5 {\listtext	35.	}        \cf14 performSegue\cf5 (withIdentifier: \cf10 "toMeals"\cf5 , sender: 
\f3\b \cf7 nil
\f2\b0 \cf5 )\
{\listtext	36.	}        \cf11 idCategoryToSegue\cf5  = \cf11 localCategories\cf5 [indexPath.\cf13 row\cf5 ].\cf11 idCategory\cf5 \
{\listtext	37.	}    \}\cf26 \cb27 to CategoryTableViewController class
\f0 \cf0 \cb1 \
\pard\tx220\tx720\tx1440\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	38.	}
\f2 \cf16 \cb6 // To pass idCategory value to segue\cf5 \
\pard\tx940\tx1440\pardeftab593\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf5 {\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 var
\f2\b0 \cf5  idCategoryToSegue: \cf9 String\cf5  = \cf10 ""\
\pard\tx220\tx720\tx1440\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \cb1 {\listtext	39.	}Add the following to CategoryTableViewcontroller \
\pard\tx940\tx1440\pardeftab593\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2 \cf5 \cb6     \cf16 // MARK:
\f3\b \cf30  - Navigation
\f2\b0 \cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\ls1\ilvl1\cf5 {\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 let
\f2\b0 \cf5  \cf8 segueIdentifier\cf5  = \cf10 "toMeals"\cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 override
\f2\b0 \cf5  
\f3\b \cf7 func
\f2\b0 \cf5  \cf8 prepare\cf5 (for segue: \cf12 UIStoryboardSegue\cf5 , sender: 
\f3\b \cf7 Any
\f2\b0 \cf5 ?) \{\
{\listtext	
\f4 \uc0\u8259 
\f2 	}            
\f3\b \cf7 if
\f2\b0 \cf5   segue.\cf13 identifier\cf5  \cf14 ==\cf5  \cf11 segueIdentifier\cf5 ,\
{\listtext	
\f4 \uc0\u8259 
\f2 	}                
\f3\b \cf7 let
\f2\b0 \cf5  destination = segue.\cf13 destination\cf5  
\f3\b \cf7 as
\f2\b0 \cf5 ? \cf18 MealsTableViewController\cf5 , 
\f3\b \cf7 let
\f2\b0 \cf5  idCategory = \cf13 tableView\cf5 .\cf13 indexPathForSelectedRow\cf5 ?.\cf13 row\cf5  \{\
{\listtext	
\f4 \uc0\u8259 
\f2 	}                destination.\cf11 idCategory\cf5  = \cf11 idCategoryToSegue\cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}            \}\
{\listtext	
\f4 \uc0\u8259 
\f2 	}    \}\
\pard\tx220\tx720\tx1440\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \cb1 {\listtext	40.	}Added UI properties to MealsTableViewCell class.\
{\listtext	41.	}Add UI properties to MealsTableViewController.\
{\listtext	42.	}Review how to pass a value via segue. 
\f2 \cf5 \cb6  \
\pard\tx940\tx1440\pardeftab593\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf5 {\listtext	
\f4 \uc0\u8259 
\f2 	}   
\f3\b \cf7 override
\f2\b0 \cf5  
\f3\b \cf7 func
\f2\b0 \cf5  \cf8 tableView\cf5 (
\f3\b \cf7 _
\f2\b0 \cf5  tableView: \cf12 UITableView\cf5 , didSelectRowAt indexPath: \cf9 IndexPath\cf5 ) \{\
{\listtext	
\f4 \uc0\u8259 
\f2 	}        \
{\listtext	
\f4 \uc0\u8259 
\f2 	}        
\f3\b \cf7 let
\f2\b0 \cf5  strCategoryForURL = \cf11 localCategories\cf5 [indexPath.\cf13 row\cf5 ].\cf11 strCategory\cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}        \cf11 urlToPass\cf5  = \cf9 URL\cf5 (string: \cf10 "https://www.themealdb.com/api/json/v1/1/filter.php?c="\cf5  \cf14 +\cf5  strCategoryForURL)\
{\listtext	
\f4 \uc0\u8259 
\f2 	}        \cf14 performSegue\cf5 (withIdentifier: \cf10 "toMeals"\cf5 , sender: 
\f3\b \cf7 nil
\f2\b0 \cf5 )\
{\listtext	
\f4 \uc0\u8259 
\f2 	}    \}\
{\listtext	
\f4 \uc0\u8259 
\f2 	}\
{\listtext	
\f4 \uc0\u8259 
\f2 	}\
{\listtext	
\f4 \uc0\u8259 
\f2 	}    \cf16 // MARK:
\f3\b \cf30  - Navigation
\f2\b0 \cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}\
{\listtext	
\f4 \uc0\u8259 
\f2 	}    \cf16 // To pass idCategory value to segue\cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 var
\f2\b0 \cf5  \cf8 urlToPass\cf5 : \cf9 URL\cf5 ?\
{\listtext	
\f4 \uc0\u8259 
\f2 	}\
{\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 let
\f2\b0 \cf5  \cf8 segueIdentifier\cf5  = \cf10 "toMeals"\cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}    
\f3\b \cf7 override
\f2\b0 \cf5  
\f3\b \cf7 func
\f2\b0 \cf5  \cf8 prepare\cf5 (for segue: \cf12 UIStoryboardSegue\cf5 , sender: 
\f3\b \cf7 Any
\f2\b0 \cf5 ?) \{\
{\listtext	
\f4 \uc0\u8259 
\f2 	}            
\f3\b \cf7 if
\f2\b0 \cf5   segue.\cf13 identifier\cf5  \cf14 ==\cf5  \cf11 segueIdentifier\cf5 ,\
{\listtext	
\f4 \uc0\u8259 
\f2 	}                
\f3\b \cf7 let
\f2\b0 \cf5  destination = segue.\cf13 destination\cf5  
\f3\b \cf7 as
\f2\b0 \cf5 ? \cf18 MealsTableViewController\cf5  \{\
{\listtext	
\f4 \uc0\u8259 
\f2 	}                destination.\cf11 url\cf5  = \cf11 urlToPass\cf5 \
{\listtext	
\f4 \uc0\u8259 
\f2 	}                \
{\listtext	
\f4 \uc0\u8259 
\f2 	}            \}\
\pard\tx1660\tx2160\pardeftab593\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf5 {\listtext	
\f4 \uc0\u8259 
\f2 	}    \}\
\pard\tx220\tx720\tx1440\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0 \cf0 \cb1 {\listtext	43.	}Add MealDetailsViewController class and view controllers on Storyboard.\
{\listtext	44.	}Create data model file, MealDetails.swift, to decode JSON data.\
{\listtext	45.	}\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx720\tx1120\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\

\f2 \cf5 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf7 func
\f2\b0 \cf5  \cf8 downloadJson\cf5 () \cf31 \cb26 to be re-factored\

\f0 \cf0 \cb1 \
\pard\tx220\tx720\tx1120\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 Re-practice this assignment till you can memorize and be able to explain all.\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
}