<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aio-rs-yAL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category List-->
        <scene sceneID="LK6-Bc-LW2">
            <objects>
                <tableViewController id="kVI-DX-Ntu" customClass="CategoryTableViewController" customModule="FetchRewards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KWh-v6-QGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesCell" rowHeight="150" id="Q5u-h6-zxe" customClass="CategoryTableViewCell" customModule="FetchRewards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5u-h6-zxe" id="lnB-1n-Cla">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="THu-qz-L7C">
                                            <rect key="frame" x="5" y="5" width="136" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="5pv-Dj-kZE"/>
                                                <constraint firstAttribute="height" constant="136" id="JlA-3S-HYh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idCategoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-27-Iwh">
                                            <rect key="frame" x="156" y="16" width="223" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="05X-XU-RPj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strCategoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-oG-akk">
                                            <rect key="frame" x="156" y="41" width="223" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XnV-tt-gig"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="strCategoryDescriptionTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-UK-Gox">
                                            <rect key="frame" x="156" y="66" width="253" height="79"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1zi-27-Iwh" secondAttribute="trailing" constant="15" id="8SE-Y3-4zu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1ra-oG-akk" secondAttribute="trailing" constant="15" id="BhW-ve-htR"/>
                                        <constraint firstItem="n0e-UK-Gox" firstAttribute="top" secondItem="1ra-oG-akk" secondAttribute="bottom" constant="5" id="CUb-ni-66G"/>
                                        <constraint firstItem="THu-qz-L7C" firstAttribute="top" secondItem="lnB-1n-Cla" secondAttribute="top" constant="5" id="HAJ-xl-HMg"/>
                                        <constraint firstItem="n0e-UK-Gox" firstAttribute="leading" secondItem="THu-qz-L7C" secondAttribute="trailing" constant="15" id="Hk6-3C-hU3"/>
                                        <constraint firstItem="1zi-27-Iwh" firstAttribute="top" secondItem="lnB-1n-Cla" secondAttribute="topMargin" constant="5" id="Sl2-aF-vji"/>
                                        <constraint firstAttribute="bottom" secondItem="n0e-UK-Gox" secondAttribute="bottom" constant="5" id="buV-g7-G3i"/>
                                        <constraint firstItem="1ra-oG-akk" firstAttribute="leading" secondItem="THu-qz-L7C" secondAttribute="trailing" constant="15" id="fjd-1S-41L"/>
                                        <constraint firstItem="1zi-27-Iwh" firstAttribute="leading" secondItem="THu-qz-L7C" secondAttribute="trailing" constant="15" id="fpZ-7t-mut"/>
                                        <constraint firstAttribute="trailing" secondItem="n0e-UK-Gox" secondAttribute="trailing" constant="5" id="mcD-TI-qvG"/>
                                        <constraint firstItem="THu-qz-L7C" firstAttribute="leading" secondItem="lnB-1n-Cla" secondAttribute="leading" constant="5" id="sUo-fY-VQI"/>
                                        <constraint firstItem="1ra-oG-akk" firstAttribute="top" secondItem="1zi-27-Iwh" secondAttribute="bottom" constant="5" id="xlw-qT-0YU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idCategoryLabel" destination="1zi-27-Iwh" id="0CD-7j-q7I"/>
                                    <outlet property="strCategoryDescriptionTextView" destination="n0e-UK-Gox" id="CXY-yF-7nL"/>
                                    <outlet property="strCategoryLabel" destination="1ra-oG-akk" id="166-d7-zEn"/>
                                    <outlet property="strCategoryThumb" destination="THu-qz-L7C" id="GJv-wX-BIa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVI-DX-Ntu" id="fWD-fN-V2o"/>
                            <outlet property="delegate" destination="kVI-DX-Ntu" id="zpi-gz-Lft"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category List" id="nfT-Z4-PYz"/>
                    <connections>
                        <outlet property="tableView" destination="KWh-v6-QGr" id="Pld-Kg-4SL"/>
                        <segue destination="LAj-9I-VpN" kind="show" identifier="toMeals" id="AVx-V8-chO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evm-dK-O93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3691.3043478260875" y="-1728.3482142857142"/>
        </scene>
        <!--Meals Table View Controller-->
        <scene sceneID="XRu-2g-ILO">
            <objects>
                <tableViewController id="LAj-9I-VpN" customClass="MealsTableViewController" customModule="FetchRewards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="quB-rJ-lGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealsCell" rowHeight="150" id="Tum-fO-Rwp" customClass="MealsTableViewCell" customModule="FetchRewards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tum-fO-Rwp" id="JtO-zh-Pm8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="scY-4E-9jl">
                                            <rect key="frame" x="5" y="5" width="136" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="136" id="ZdY-wO-tEq"/>
                                                <constraint firstAttribute="height" constant="136" id="aGp-Y4-3Bn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idMealLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-8L-Y6p">
                                            <rect key="frame" x="156" y="16" width="233" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2qN-8P-oyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strMealLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-9P-dkb">
                                            <rect key="frame" x="156" y="41" width="233" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TAw-hu-jTV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BPh-8L-Y6p" secondAttribute="trailing" constant="5" id="2bd-1m-the"/>
                                        <constraint firstItem="BPh-8L-Y6p" firstAttribute="leading" secondItem="scY-4E-9jl" secondAttribute="trailing" constant="15" id="76m-fK-QJd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mkb-9P-dkb" secondAttribute="trailing" constant="5" id="7PX-D6-4wq"/>
                                        <constraint firstItem="mkb-9P-dkb" firstAttribute="leading" secondItem="scY-4E-9jl" secondAttribute="trailing" constant="15" id="NHz-9C-cRY"/>
                                        <constraint firstItem="mkb-9P-dkb" firstAttribute="top" secondItem="BPh-8L-Y6p" secondAttribute="bottom" constant="5" id="PmI-UB-gmb"/>
                                        <constraint firstItem="BPh-8L-Y6p" firstAttribute="top" secondItem="JtO-zh-Pm8" secondAttribute="topMargin" constant="5" id="jJm-uR-R95"/>
                                        <constraint firstItem="scY-4E-9jl" firstAttribute="top" secondItem="JtO-zh-Pm8" secondAttribute="top" constant="5" id="mDA-9M-Coa"/>
                                        <constraint firstItem="scY-4E-9jl" firstAttribute="leading" secondItem="JtO-zh-Pm8" secondAttribute="leading" constant="5" id="sfA-wb-RLn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idMealLabel" destination="BPh-8L-Y6p" id="f8q-yL-vHl"/>
                                    <outlet property="strMealLabel" destination="mkb-9P-dkb" id="RUz-v2-8Df"/>
                                    <outlet property="strMealThumbImageView" destination="scY-4E-9jl" id="doU-IV-RBa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAj-9I-VpN" id="euf-XZ-LlL"/>
                            <outlet property="delegate" destination="LAj-9I-VpN" id="9iz-Dn-Ksj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pRx-TQ-jpr"/>
                    <connections>
                        <segue destination="nhe-lC-vdu" kind="show" identifier="toMealDetails" id="ruL-hl-yGc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hu-EE-84w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2668" y="-1728"/>
        </scene>
        <!--Meal Details-->
        <scene sceneID="nbD-5I-SBf">
            <objects>
                <viewController title="Meal Details" id="nhe-lC-vdu" customClass="MealDetailsViewController" customModule="FetchRewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWP-pw-ttI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihy-bG-eIj" userLabel="strMealThumbImageView">
                                <rect key="frame" x="5" y="93" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7do-nt-3dF"/>
                                    <constraint firstAttribute="width" constant="200" id="qOj-jO-zo4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idMealLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-k9-QqR">
                                <rect key="frame" x="210" y="93" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JfZ-mx-iVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strMealLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-Op-kxl">
                                <rect key="frame" x="210" y="119" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UNU-cT-Cub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strDrinkAlternateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URf-8y-icN">
                                <rect key="frame" x="210" y="145" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fuq-VB-ldS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strCategoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-37-rSO">
                                <rect key="frame" x="210" y="171" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BJt-jX-c4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strAreaLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-Fw-Es7">
                                <rect key="frame" x="210" y="197" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rSZ-hj-DtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strTagsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-0O-s7x">
                                <rect key="frame" x="210" y="223" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u19-qL-1yM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateModifiedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-n0-5gb">
                                <rect key="frame" x="210" y="249" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AoA-fw-rLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strCreativeCommonsConfirmedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlP-km-4Fc">
                                <rect key="frame" x="210" y="275" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t73-zy-mjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strSourceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-kx-hz3">
                                <rect key="frame" x="10" y="329" width="399" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lEf-IB-yJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strYoutubeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-xW-1Bg">
                                <rect key="frame" x="10" y="355" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Oym-zw-cip"/>
                                    <constraint firstAttribute="height" constant="21" id="Peg-md-heY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="strImageSourceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-UJ-8YV">
                                <rect key="frame" x="10" y="303" width="399" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kfd-ws-pxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="strInstructionsTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-hs-fcp" userLabel="strInstructionsTextView">
                                <rect key="frame" x="10" y="415" width="394" height="171"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="strIngredients:strMeasureTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uee-Pb-aa6" userLabel="strIngredients:strMeasureTextView">
                                <rect key="frame" x="10" y="596" width="394" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-He-DPx">
                                <rect key="frame" x="10" y="381" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bov-YZ-Gsu"/>
                                </constraints>
                                <state key="normal" title="YouTube Link"/>
                                <connections>
                                    <action selector="strYoutubeButton:" destination="nhe-lC-vdu" eventType="touchUpInside" id="Jt8-g5-RHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XlP-km-4Fc" secondAttribute="trailing" constant="5" id="0TQ-Ir-fnH"/>
                            <constraint firstItem="uee-Pb-aa6" firstAttribute="leading" secondItem="n8o-km-xAg" secondAttribute="leading" constant="10" id="1W3-iW-3cG"/>
                            <constraint firstItem="Tec-Op-kxl" firstAttribute="top" secondItem="x0h-k9-QqR" secondAttribute="bottom" constant="5" id="1rR-nq-TpW"/>
                            <constraint firstItem="Yef-n0-5gb" firstAttribute="top" secondItem="3Cg-0O-s7x" secondAttribute="bottom" constant="5" id="2K3-ok-x8A"/>
                            <constraint firstItem="Pdy-Fw-Es7" firstAttribute="top" secondItem="kBs-37-rSO" secondAttribute="bottom" constant="5" id="2aU-5c-cZa"/>
                            <constraint firstItem="Tec-Op-kxl" firstAttribute="leading" secondItem="ihy-bG-eIj" secondAttribute="trailing" constant="5" id="5az-WA-2wM"/>
                            <constraint firstItem="lN8-He-DPx" firstAttribute="top" secondItem="vd0-xW-1Bg" secondAttribute="bottom" constant="5" id="7X6-Gc-FPX"/>
                            <constraint firstItem="vd0-xW-1Bg" firstAttribute="top" secondItem="YtM-kx-hz3" secondAttribute="bottom" constant="5" id="CYB-fF-7gh"/>
                            <constraint firstItem="x0h-k9-QqR" firstAttribute="leading" secondItem="ihy-bG-eIj" secondAttribute="trailing" constant="5" id="Cai-m0-LDb"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="Tec-Op-kxl" secondAttribute="trailing" constant="5" id="DLJ-8b-bsr"/>
                            <constraint firstItem="3Cg-0O-s7x" firstAttribute="leading" secondItem="ihy-bG-eIj" secondAttribute="trailing" constant="5" id="Df2-ZI-Bty"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="x0h-k9-QqR" secondAttribute="trailing" constant="5" id="EyX-UC-tFP"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="URf-8y-icN" secondAttribute="trailing" constant="5" id="Ir9-7X-40n"/>
                            <constraint firstItem="dhf-hs-fcp" firstAttribute="top" secondItem="lN8-He-DPx" secondAttribute="bottom" constant="10" id="KYP-qx-7aB"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="lN8-He-DPx" secondAttribute="trailing" constant="10" id="Kic-fA-wuw"/>
                            <constraint firstItem="Yef-n0-5gb" firstAttribute="leading" secondItem="ihy-bG-eIj" secondAttribute="trailing" constant="5" id="Ldb-v9-Ic4"/>
                            <constraint firstItem="vd0-xW-1Bg" firstAttribute="leading" secondItem="n8o-km-xAg" secondAttribute="leading" constant="10" id="OcV-bY-fUm"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="Yef-n0-5gb" secondAttribute="trailing" constant="5" id="Och-Ww-QNH"/>
                            <constraint firstItem="PvK-UJ-8YV" firstAttribute="top" secondItem="ihy-bG-eIj" secondAttribute="bottom" constant="10" id="OyI-4i-CoH"/>
                            <constraint firstItem="URf-8y-icN" firstAttribute="leading" secondItem="ihy-bG-eIj" secondAttribute="trailing" constant="5" id="P4f-eB-Zm6"/>
                            <constraint firstItem="x0h-k9-QqR" firstAttribute="top" secondItem="n8o-km-xAg" secondAttribute="top" constant="5" id="QFU-Uf-3Ll"/>
                            <constraint firstItem="YtM-kx-hz3" firstAttribute="top" secondItem="PvK-UJ-8YV" secondAttribute="bottom" constant="5" id="QUF-fK-bcq"/>
                            <constraint firstItem="3Cg-0O-s7x" firstAttribute="top" secondItem="Pdy-Fw-Es7" secondAttribute="bottom" constant="5" id="RoG-hh-Whv"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="vd0-xW-1Bg" secondAttribute="trailing" constant="10" id="UZy-T5-VTx"/>
                            <constraint firstItem="XlP-km-4Fc" firstAttribute="leading" secondItem="ihy-bG-eIj" secondAttribute="trailing" constant="5" id="Wkq-D8-523"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="kBs-37-rSO" secondAttribute="trailing" constant="5" id="e5p-UM-C2Q"/>
                            <constraint firstItem="ihy-bG-eIj" firstAttribute="leading" secondItem="n8o-km-xAg" secondAttribute="leading" constant="5" id="ecl-AS-NjP"/>
                            <constraint firstItem="YtM-kx-hz3" firstAttribute="leading" secondItem="n8o-km-xAg" secondAttribute="leading" constant="10" id="fwC-KB-ZL8"/>
                            <constraint firstItem="URf-8y-icN" firstAttribute="top" secondItem="Tec-Op-kxl" secondAttribute="bottom" constant="5" id="grY-uH-mUn"/>
                            <constraint firstItem="XlP-km-4Fc" firstAttribute="top" secondItem="Yef-n0-5gb" secondAttribute="bottom" constant="5" id="hgV-ex-8uc"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="dhf-hs-fcp" secondAttribute="trailing" constant="10" id="iyX-2Q-UXG"/>
                            <constraint firstItem="PvK-UJ-8YV" firstAttribute="leading" secondItem="n8o-km-xAg" secondAttribute="leading" constant="10" id="kfb-Ie-zo6"/>
                            <constraint firstItem="kBs-37-rSO" firstAttribute="top" secondItem="URf-8y-icN" secondAttribute="bottom" constant="5" id="khR-Dy-jqM"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="uee-Pb-aa6" secondAttribute="trailing" constant="10" id="liJ-Ob-OC8"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="PvK-UJ-8YV" secondAttribute="trailing" constant="5" id="mfU-cK-yl2"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="YtM-kx-hz3" secondAttribute="trailing" constant="5" id="oYO-GQ-DHH"/>
                            <constraint firstItem="kBs-37-rSO" firstAttribute="leading" secondItem="ihy-bG-eIj" secondAttribute="trailing" constant="5" id="ocb-h9-iKc"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="3Cg-0O-s7x" secondAttribute="trailing" constant="5" id="pkq-Va-WIq"/>
                            <constraint firstItem="dhf-hs-fcp" firstAttribute="leading" secondItem="n8o-km-xAg" secondAttribute="leading" constant="10" id="q6k-Hj-sfd"/>
                            <constraint firstAttribute="bottom" secondItem="uee-Pb-aa6" secondAttribute="bottom" constant="10" id="qUy-Xs-asz"/>
                            <constraint firstItem="n8o-km-xAg" firstAttribute="trailing" secondItem="Pdy-Fw-Es7" secondAttribute="trailing" constant="5" id="so0-4h-qj9"/>
                            <constraint firstItem="Pdy-Fw-Es7" firstAttribute="leading" secondItem="ihy-bG-eIj" secondAttribute="trailing" constant="5" id="uXt-hX-uyJ"/>
                            <constraint firstItem="lN8-He-DPx" firstAttribute="leading" secondItem="n8o-km-xAg" secondAttribute="leading" constant="10" id="uoE-dT-Gnz"/>
                            <constraint firstItem="ihy-bG-eIj" firstAttribute="top" secondItem="n8o-km-xAg" secondAttribute="top" constant="5" id="ye0-pn-Mqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8o-km-xAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="sK3-xD-Hul"/>
                    <connections>
                        <outlet property="dateModifiedLabel" destination="Yef-n0-5gb" id="zle-jS-sVs"/>
                        <outlet property="idMealLabel" destination="x0h-k9-QqR" id="6lI-LF-pCh"/>
                        <outlet property="strAreaLabel" destination="Pdy-Fw-Es7" id="fNA-wY-eQ7"/>
                        <outlet property="strCategoryLabel" destination="kBs-37-rSO" id="wsB-fZ-hId"/>
                        <outlet property="strCreativeCommonsConfirmedLabel" destination="XlP-km-4Fc" id="1rb-3m-OE8"/>
                        <outlet property="strDrinkAlternateLabel" destination="URf-8y-icN" id="KQ2-i3-w6M"/>
                        <outlet property="strImageSourceLabel" destination="PvK-UJ-8YV" id="LNf-Wi-IL6"/>
                        <outlet property="strIngredientsstrMeasureTextView" destination="uee-Pb-aa6" id="ycR-zU-dMH"/>
                        <outlet property="strInstructionsTextView" destination="dhf-hs-fcp" id="GXX-mZ-dQN"/>
                        <outlet property="strMealLabel" destination="Tec-Op-kxl" id="62W-sn-1r1"/>
                        <outlet property="strMealThumbImageView" destination="ihy-bG-eIj" id="LIs-Un-EQ9"/>
                        <outlet property="strSourceLabel" destination="YtM-kx-hz3" id="lHo-tf-RfH"/>
                        <outlet property="strTagsLabel" destination="3Cg-0O-s7x" id="oxy-J6-L5v"/>
                        <outlet property="strYoutubeButton" destination="lN8-He-DPx" id="arX-J6-RUK"/>
                        <outlet property="strYoutubeLabel" destination="vd0-xW-1Bg" id="bH8-Ry-267"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jm-qT-D7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862.3188405797102" y="-1729.0178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UxL-EQ-qqr">
            <objects>
                <navigationController id="aio-rs-yAL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6h-gq-snf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kVI-DX-Ntu" kind="relationship" relationship="rootViewController" id="Lah-eK-7vu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tr-GI-dFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4608" y="-1728"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="128" height="128"/>
    </resources>
</document>
